---

- name: "Delete feeanalysis.pdf to {{ domain }}"
  aws_s3: "bucket=www.{{ domain }} mode=delobj object=www.{{ domain }}/feeanalysis.pdf"

- name: "Delete feecalculations.pdf to {{ domain }}"
  aws_s3: "bucket=www.{{ domain }} mode=delobj object=www.{{ domain }}/feecalculations.pdf"
